server.port=8080
avatarPath=defalut
#spring.profiles.active=test
#logging.level.root=debug
#logging.file.name=log31.txt
logging.file.path=E:\logtest
#driverClass=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/taiji?useUnicode=true&characterEncoding=UTF-8&serverTimezone=PRC
#user=root
#password=


spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/taiji?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
spring.datasource.username =root
spring.datasource.password =
spring.datasource.hikari.max-lifetime=120000

#如果数据库中没有这个表 则根据entity直接创建
Spring.jpa.hibernate.ddl-auto =update
Spring.jpa.show-sql =true

spring.main.allow-bean-definition-overriding=true