server.port=8080
avatarPath=defalut
#spring.profiles.active=test
#logging.level.root=debug
#logging.file.name=log31.txt
logging.file.path=E:\logtest
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/taiji?useUnicode=true&characterEncoding=UTF-8&serverTimezone=PRC
user=root
password=
